[33mcommit 793ca3bde5fb2ace2609408b096447eb4e7a0b7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jose Carmen Hernandez <jcarmenh156@gmail.com>
Date:   Sun Apr 14 13:23:29 2024 -0600

    stock

[33mcommit 869c3f0dc667ca3145f85800e4e0938c1a9c34ad[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jose Carmen Hernandez <jcarmenh156@gmail.com>
Date:   Mon Apr 1 22:53:45 2024 -0600

    estilos transform

[33mcommit ee742b95b6d0a998204cb5d88ff8abe129d83fb8[m
Author: Jose Carmen Hernandez <jcarmenh156@gmail.com>
Date:   Sat Mar 30 19:34:16 2024 -0600

    restaurar get data

[33mcommit 4a133ad3ce601d2d0480ec9825c67b8d070f2de1[m
Author: Jose Carmen Hernandez <jcarmenh156@gmail.com>
Date:   Sat Mar 30 19:27:44 2024 -0600

    correccion funcion get data

[33mcommit 61d0d12922cc54f8fb74b27ec91a63307bd4b3ac[m
Author: Jose Carmen Hernandez <jcarmenh156@gmail.com>
Date:   Fri Mar 29 00:26:41 2024 -0600

    comentarios

[33mcommit 579d811d1b9ea0a4d1f30e76f4fb8a94c7ab91f9[m
Author: Jose Carmen Hernandez <jcarmenh156@gmail.com>
Date:   Tue Mar 26 14:30:46 2024 -0600

    correccion enlaces pages

[33mcommit 64cd0ea430b1620b12182493ea370df663d179c8[m
Author: Jose Carmen Hernandez <jcarmenh156@gmail.com>
Date:   Tue Mar 26 14:22:14 2024 -0600

    correccion enlace pages

[33mcommit fb15652899ac3879952ac6a5330ab428537ee87f[m
Author: Jose-Carmen-Hernandez <josecarmenh156@gmail.com>
Date:   Mon Mar 25 22:55:01 2024 -0600

    Create README.md

[33mcommit 4ae978310e47617ed290e6f1fdef11ff2bdffafc[m
Author: Jose Carmen Hernandez <jcarmenh156@gmail.com>
Date:   Mon Mar 25 22:50:55 2024 -0600

    proyecto final
